Execicio 1
function contarOcorrencias(array) {
    const frequencias = {};

    array.forEach(numero => {
        // Se o número já estiver no objeto, incrementa a contagem
        if (frequencias[numero]) {
            frequencias[numero]++;
        } else {
            // Se não estiver, inicializa com 1
            frequencias[numero] = 1;
        }
    });

    return frequencias;
}

// Exemplo de uso:
const numeros = [1, 2, 2, 3, 1, 4, 3, 3];
const resultado = contarOcorrencias(numeros);
console.log(resultado); // { '1': 2, '2': 2, '3': 3, '4': 1 }
----------------------------------------
Exercicio 2
function ordenarPorIdade(pessoas) {
    return pessoas.sort((a, b) => a.idade - b.idade);
}

// Exemplo de uso:
const pessoas = [
    { nome: 'Ana', idade: 25 },
    { nome: 'Carlos', idade: 20 },
    { nome: 'Maria', idade: 30 },
    { nome: 'João', idade: 22 }
];

const resultado = ordenarPorIdade(pessoas);
console.log(resultado);
/*
[
    { nome: 'Carlos', idade: 20 },
    { nome: 'João', idade: 22 },
    { nome: 'Ana', idade: 25 },
    { nome: 'Maria', idade: 30 }
]
*/
----------------------------------------------
Exercicio 3
function separarParesImpares(array) {
    const resultado = {
        pares: [],
        impares: []
    };

    array.forEach(numero => {
        if (numero % 2 === 0) {
            resultado.pares.push(numero);
        } else {
            resultado.impares.push(numero);
        }
    });

    return resultado;
}

// Exemplo de uso:
const numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const resultado = separarParesImpares(numeros);
console.log(resultado);
/*
{
    pares: [2, 4, 6, 8],
    impares: [1, 3, 5, 7, 9]
}
*/
----------------------------------------
Exercicio 4
function ehPalindromo(str) {
    // Remove espaços em branco e converte para minúsculas
    const normalizedStr = str.replace(/\s+/g, '').toLowerCase();
    // Inverte a string
    const reversedStr = normalizedStr.split('').reverse().join('');
    // Compara a string original com a invertida
    return normalizedStr === reversedStr;
}

// Exemplo de uso:
console.log(ehPalindromo('arara')); // true
console.log(ehPalindromo('A man a plan a canal Panama')); // true
console.log(ehPalindromo('teste')); // false
--------------------------------------------------------
Exercicio 5
function somaMatriz(matriz) {
    let soma = 0;

    for (let i = 0; i < matriz.length; i++) {
        for (let j = 0; j < matriz[i].length; j++) {
            soma += matriz[i][j];
        }
    }

    return soma;
}

// Exemplo de uso:
const matriz = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

const resultado = somaMatriz(matriz);
console.log(resultado); // 45
-----------------------------------------------
Exercicio 6
function substituirElemento(array, valorAntigo, novoValor) {
    return array.map(elemento => (elemento === valorAntigo ? novoValor : elemento));
}

// Exemplo de uso:
const numeros = [1, 2, 3, 2, 4, 2];
const resultado = substituirElemento(numeros, 2, 5);
console.log(resultado); // [1, 5, 3, 5, 4, 5]
-----------------------------------------------
Exercicio 7
function substituirElemento(array, valorAntigo, novoValor) {
    return array.map(elemento => (elemento === valorAntigo ? novoValor : elemento));
}

// Exemplo de uso:
const numeros = [1, 2, 3, 2, 4, 2];
const resultado = substituirElemento(numeros, 2, 5);
console.log(resultado); // [1, 5, 3, 5, 4, 5]
